.. PyFreeBilling, Wholesale billing and softswitch application based on Freeswitch documentation master file, created by
   sphinx-quickstart on Wed Nov 13 11:05:35 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyFreeBilling's documentation!
=========================================
**Wholesale billing and softswitch application based on Freeswitch**


pyfreebilling is an **open source wholesale billing platform** for
**FreeSWITCH**.

Table of contents
=================

.. toctree::
   :maxdepth: 3
   
   introduction
   changelog
   license
   features
   installation
   developer

Support
=======

For free support, please use bitbucket issue tools.

Contact Information
===================

Name: Mathias WOLFF 
Email: website contact form Website:
http://www.pyfreebilling.com


